<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bree+Serif|Lato|Martel|Montserrat|Open+Sans|Oxygen|Raleway|Roboto&display=swap');

        html,
        body {
            padding: 0;
            margin: 0;
            background-color: #181A1B;
            color: #8D8B83;
        }

        a {
            display: inline-block;
            font-family: 'Raleway', sans-serif;
            text-decoration: none;
            color: #8D8B83;
            padding-left: 25px;
            font-size: 16pt;
        }

        .bold {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div height="64px">
        <a target="_top" href="./fansmod/index.html" class="bold">Fans Mod</a>
    </div>
</body>

</html>
